//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AppDelegate.h"
    #import "PZSideMenuViewController.h"
    #import "RootViewController.h"
#endif

// Shortcuts
#define APP_DELEGATE            (AppDelegate *)[[UIApplication sharedApplication] delegate]
#define ROOT_VIEW_CONTROLLER    (RootViewController *)[APP_DELEGATE rootViewController]
#define SIDE_MENU_CONTROLLER    ((PZSideMenuViewController *)[(RootViewController *)ROOT_VIEW_CONTROLLER sideMenuViewController])